name: mystatestore
componentType: state.redis
version: v1
metadata:
- name: redisHost
  value: "daprdotnet2022.redis.cache.windows.net:6380"
- name: enableTLS
  value: true
- name: abortConnect
  value: false
- name: redisPassword
  secretRef: redispassword
secrets:
- name: redispassword
  value: "PkMJ3gmyb8Qto88UhyycHNQBBrZ1jKVetAzCaNgbTHo="
scopes:
- capacityplanner